# GradleXcodeSubprojectExample

./: .gitignore  .gitmodules  .travis.yml  GradleXcodeSubprojectExample.podspec  README.md  build.gradle  settings.gradle
Example/: Podfile  build.gradle
Example/GradleXcodeSubprojectExample/: AppDelegate.swift  ViewController.swift
Example/GradleXcodeSubprojectExample.xcodeproj/: project.pbxproj
Example/GradleXcodeSubprojectExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Example/GradleXcodeSubprojectExample.xcodeproj/xcshareddata/xcschemes/: GradleXcodeSubprojectExample-Example.xcscheme
Example/GradleXcodeSubprojectExample.xcworkspace/: contents.xcworkspacedata
Example/GradleXcodeSubprojectExample/Base.lproj/: LaunchScreen.xib
Example/Tests/: Tests.swift
